<!DOCTYPE html>

<html>
<head>
    <title>My web page</title>
    <style>
        #header {
            background-color: lightpink;
            width:100%;
            height: 50px;
            text-align: center;
        }
        #nav {
            background-color: orange;
            width: 30%;
            height: 400px;
            float: left;
        }
        #content {
            background-color: yellow;
            width: 70%;
            height: 400px;
            float:right;
        }
        #footer {
            background-color: darkred;
            width:100%;
            height:40px;
            clear:both;
            color: white;
            text-align:center;
        }
        #nav p{text-align:center;}
        a:link{color:blue;}
        a:visited{color:darkred}
    </style>
</head>
<body>
    <div id="header">
        <h1><strong>My Blog Page</strong></h1>
    </div>
    <div id="nav">
        <h2><strong>Links</strong></h2>
        <ul>
            <li><a href="https://www.w3.org/"> W3C</a></li>
            <li><a href="https://www.mozilla.org/"> MOZILLA</a></li>
            <li><a href="https://www.Dogs.org/"> HTML Dogs</a></li>
        </ul>
        <p><img src="무.png" width="180" height="130"></p>
        <p>무민</p>

    </div>
    <div id="content">
        <h3><strong>Sanmantic Tags</strong></h3>
        <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미와 목적을 명확하게 알려주는 요소이다.</p>
        <h3><strog>div와 span</strog></h3>
        <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
    </div>
    <div id="footer">
        <p>copyright (c) 2013 Hong</p>
    </div>
   
</body>
</html>